In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import datetime as dt

%matplotlib inline

In [2]:
# data output display settings
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 12)
pd.set_option('display.precision', 3)

# Load 30yr US Mortgage Rates Dataset

https://fred.stlouisfed.org/series/MORTGAGE30US

In [11]:
mortgage_rates = pd.read_csv('MORTGAGE30US.csv')

# Exploring the data

In [12]:
# preview the dataframe we're working with
mortgage_rates

            DATE  MORTGAGE30US
0     1971-04-02          7.33
1     1971-04-09          7.31
2     1971-04-16          7.31
3     1971-04-23          7.31
4     1971-04-30          7.29
5     1971-05-07          7.38
...          ...           ...
2517  2019-06-27          3.73
2518  2019-07-03          3.75
2519  2019-07-11          3.75
2520  2019-07-18          3.81
2521  2019-07-25          3.75
2522  2019-08-01          3.75

[2523 rows x 2 columns]

In [13]:
# rename columns
mortgage_rates.columns = ['DATE', 'MORTGAGE']

In [14]:
# check for data types and null values
mortgage_rates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2523 entries, 0 to 2522
Data columns (total 2 columns):
DATE        2523 non-null object
MORTGAGE    2523 non-null float64
dtypes: float64(1), object(1)
memory usage: 39.5+ KB

In [15]:
# drop the days to match date entry from inflation data

# convert to datetime then to string to drop days
mortgage_rates['DATE'] = pd.to_datetime(mortgage_rates['DATE']).dt.strftime('%Y-%m')

# convert string to datetime with default day 01
mortgage_rates['DATE'] = pd.to_datetime(mortgage_rates['DATE'])

# split date column into elements of year, month, and day
# mortgage_rates['year'] = mortgage_rates['DATE'].map(lambda x: x.year)
# mortgage_rates['month'] = mortgage_rates['DATE'].map(lambda x: x.month)
# mortgage_rates['day'] = mortgage_rates['DATE'].map(lambda x: x.day)

mortgage_rates

           DATE  MORTGAGE
0    1971-04-01      7.33
1    1971-04-01      7.31
2    1971-04-01      7.31
3    1971-04-01      7.31
4    1971-04-01      7.29
5    1971-05-01      7.38
...         ...       ...
2517 2019-06-01      3.73
2518 2019-07-01      3.75
2519 2019-07-01      3.75
2520 2019-07-01      3.81
2521 2019-07-01      3.75
2522 2019-08-01      3.75

[2523 rows x 2 columns]

In [16]:
mortgage_rates = mortgage_rates.groupby('DATE').mean() # find average monthly rates
mortgage_rates = mortgage_rates.reset_index() # keep DATE column 
mortgage_rates = mortgage_rates.query("(DATE.dt.year < 2017)") # filter to match inflation record

mortgage_rates

          DATE  MORTGAGE
0   1971-04-01     7.310
1   1971-05-01     7.425
2   1971-06-01     7.530
3   1971-07-01     7.604
4   1971-08-01     7.698
5   1971-09-01     7.688
..         ...       ...
543 2016-07-01     3.440
544 2016-08-01     3.435
545 2016-09-01     3.460
546 2016-10-01     3.470
547 2016-11-01     3.770
548 2016-12-01     4.198

[549 rows x 2 columns]

In [17]:
mortgage_rates.info() #check data frame before saving as csv

<class 'pandas.core.frame.DataFrame'>
Int64Index: 549 entries, 0 to 548
Data columns (total 2 columns):
DATE        549 non-null datetime64[ns]
MORTGAGE    549 non-null float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 12.9 KB

In [18]:
mortgage_rates.to_csv('mortgage.csv', index=False)